<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bNR-uv-q4A">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="eQh-f2-hre">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPF-g2-4o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dDa-JH-WWi" customClass="CTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7E-hg-d9X">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="srj-eL-OpB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dDa-JH-WWi" id="vTE-lt-oNr"/>
                                </connections>
                            </mapView>
                            <pickerView hidden="YES" contentMode="scaleToFill" id="h0S-pX-x4c">
                                <rect key="frame" x="0.0" y="372" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="dDa-JH-WWi" id="ziL-2P-tb3"/>
                                    <outlet property="delegate" destination="dDa-JH-WWi" id="csO-s5-Lzz"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TyA-1s-e8A">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Data" id="Y1p-YY-91s">
                        <barButtonItem key="rightBarButtonItem" title="Sources" id="KyS-aD-L5I">
                            <connections>
                                <segue destination="R3I-4A-WEF" kind="push" id="F3m-wq-OI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="srj-eL-OpB" id="35A-Qu-6Ua"/>
                        <outlet property="pickerView" destination="h0S-pX-x4c" id="y5e-QB-wob"/>
                        <outlet property="settingsButton" destination="KyS-aD-L5I" id="veK-eJ-MRj"/>
                        <outlet property="toolbar" destination="TyA-1s-e8A" id="uac-Ua-DaM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-76" y="144"/>
        </scene>
        <scene sceneID="ME9-Vq-oBs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylu-3h-2Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="R3I-4A-WEF" customClass="CTDataSourceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3kF-Ik-DGZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fm7-Aq-vWJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3I-4A-WEF" id="c04-lY-SBK"/>
                            <outlet property="delegate" destination="R3I-4A-WEF" id="tyM-wW-dlr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k4a-Vh-eyM"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="332" y="144"/>
        </scene>
        <scene sceneID="Fjz-sa-8nf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bi-hP-xna" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="bNR-uv-q4A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="P7A-f7-VtO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDa-JH-WWi" kind="relationship" relationship="rootViewController" id="KgH-Ic-ctw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-610" y="144"/>
        </scene>
    </scenes>
    <classes>
        <class className="CTDataSourceTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTDataSourceTableViewController.h"/>
        </class>
        <class className="CTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="settingsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>