<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bNR-uv-q4A">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="eQh-f2-hre">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPF-g2-4o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dDa-JH-WWi" customClass="CTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7E-hg-d9X">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="srj-eL-OpB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dDa-JH-WWi" id="vTE-lt-oNr"/>
                                </connections>
                            </mapView>
                            <pickerView hidden="YES" contentMode="scaleToFill" id="h0S-pX-x4c">
                                <rect key="frame" x="0.0" y="372" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="dDa-JH-WWi" id="ziL-2P-tb3"/>
                                    <outlet property="delegate" destination="dDa-JH-WWi" id="csO-s5-Lzz"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TyA-1s-e8A">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Data" id="Y1p-YY-91s">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="KyS-aD-L5I">
                            <connections>
                                <segue destination="6uR-ni-vWI" kind="push" id="nWg-de-f1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="srj-eL-OpB" id="35A-Qu-6Ua"/>
                        <outlet property="pickerView" destination="h0S-pX-x4c" id="y5e-QB-wob"/>
                        <outlet property="settingsButton" destination="KyS-aD-L5I" id="veK-eJ-MRj"/>
                        <outlet property="toolbar" destination="TyA-1s-e8A" id="uac-Ua-DaM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-77" y="140"/>
        </scene>
        <scene sceneID="eo0-HA-jBA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPe-s6-nDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6uR-ni-vWI" customClass="CTSearchSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHb-mQ-ja7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="nq6-sJ-P8I">
                                <rect key="frame" x="20" y="49" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search Keyword" lineBreakMode="tailTruncation" minimumFontSize="10" id="hf1-Ul-cM7">
                                <rect key="frame" x="20" y="20" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" id="CIs-gH-Rlg">
                                <rect key="frame" x="18" y="117" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="6uR-ni-vWI" eventType="valueChanged" id="BOM-O6-q4f"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Radius" lineBreakMode="tailTruncation" minimumFontSize="10" id="EFH-Vi-CTO">
                                <rect key="frame" x="20" y="88" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0m" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="17" id="702-hG-Qkr">
                                <rect key="frame" x="196" y="88" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zc1-PB-qlg">
                                <rect key="frame" x="123" y="147" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchClicked:" destination="6uR-ni-vWI" eventType="touchUpInside" id="Rno-Jg-2mC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJs-SU-dxX"/>
                    <connections>
                        <outlet property="currentSearchRadius" destination="702-hG-Qkr" id="yyz-Oy-w36"/>
                        <outlet property="keywordTextField" destination="nq6-sJ-P8I" id="NSj-lO-1IZ"/>
                        <outlet property="radiusSlider" destination="CIs-gH-Rlg" id="iu8-98-abt"/>
                        <outlet property="searchButton" destination="Zc1-PB-qlg" id="Bwa-00-zzs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="355" y="140"/>
        </scene>
        <scene sceneID="Fjz-sa-8nf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bi-hP-xna" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="bNR-uv-q4A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="P7A-f7-VtO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDa-JH-WWi" kind="relationship" relationship="rootViewController" id="KgH-Ic-ctw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-610" y="140"/>
        </scene>
    </scenes>
    <classes>
        <class className="CTSearchSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTSearchSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="radiusChanged:"/>
                <relationship kind="action" name="searchClicked:"/>
                <relationship kind="outlet" name="currentSearchRadius" candidateClass="UILabel"/>
                <relationship kind="outlet" name="keywordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="radiusSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="settingsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>